*
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    margin: 0
    padding: 0

body
    $bordercolor: 1px solid #4444440e
    $hovercolor: #f1f1f1
    background-color: #f8f8f8

    header
        position: absolute
        left: 250px
        right: 0
        height: 65px
        padding: 5px
        background-color: #fefefe
        border-bottom: $bordercolor
        display: flex
        justify-content: flex-end
        align-items: center

    nav
        position: absolute
        bottom: 0
        top: 0
        width: 250px
        padding: 5px
        background-color: #fefefe
        border-right: $bordercolor
        text-align: center

        div#logo img
            width: 200px
            padding-top: 10px
                
        div#links
            padding: 5px

            a
                text-decoration: none

                div.label
                    padding: 15px
                    text-align: left
                    font-size: 15px
                    color: #2b2b2b

                    &:hover
                        background-color: $hovercolor